<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sabio, tu tienda de confianza</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/class.compra.js"></script>
    <script defer src="js/main.js"></script>
</head>
<body>
    <header>
        <h1>SABIO</h1>
        <h2>Tu tienda de ropa de confianza.</h2>
        <h3>Simulador eCommerce</h3>
    </header>
    <main>
        <div>
            <h3>Nuestros productos son:</h3>
            <ol>
                <li>👚 Remera Clasica</li>
                <li>🩳 Bermuda</li>
                <li>👕 Remera Slim</li>
                <li>👖 Pantalón</li>
                <li>👔 Camisae</li>
                <li>🧥 Abrigo</li>
                <li>🎽 Musculosa</li>
                <li>🩱 Traje de baño</li>
            </ol>
        </div>
        <div class="div-cotizar">
            <p>Ejecuta la función<strong>comprar()</strong>en la consola JS.</p>
        </div>
    </main>
    <footer>
        <br>
        <p>Estudiante: Sabio Bezus Alejandro German</p>
        <p>Comisión JavaScript 43110</p>
        <p>AÑO 2023</p>
    </footer>
</body>
</html>

